{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CattleFarmDbContext": "aspnetmvccruddbserver.database.windows.net"




  }
}
// "FarmDbContext": "Server=(localdb)\\mssqllocaldb;Database=FarmingCattleApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
//"Server=(localdb)\\mssqllocaldb;Database=FarmingCattleApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true",